{
  "name": "cookie-sentinel",
  "version": "1.0.2",
  "private": true,
  "description": "Unified cookie & storage inspector with privacy scoring — see everything your browser stores.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src/ test/ --ext .ts,.tsx",
    "lint:fix": "eslint src/ test/ --ext .ts,.tsx --fix",
    "format": "prettier --write 'src/**/*.{ts,tsx,css,json}' 'test/**/*.{ts,tsx}'",
    "format:check": "prettier --check 'src/**/*.{ts,tsx,css,json}' 'test/**/*.{ts,tsx}'",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "package:chrome": "node scripts/package-chrome.mjs",
    "package:edge": "node scripts/package-edge.mjs",
    "package:firefox": "node scripts/package-firefox.mjs",
    "validate": "pnpm typecheck && pnpm lint && pnpm format:check && pnpm test:coverage && pnpm build"
  },
  "dependencies": {
    "@radix-ui/react-accordion": "^1.2.2",
    "@radix-ui/react-dialog": "^1.1.4",
    "@radix-ui/react-dropdown-menu": "^2.1.4",
    "@radix-ui/react-tabs": "^1.1.2",
    "@radix-ui/react-toast": "^1.2.4",
    "@radix-ui/react-tooltip": "^1.1.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "^2.0.0-beta.28",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@types/chrome": "^0.0.287",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@typescript-eslint/eslint-plugin": "^8.19.1",
    "@typescript-eslint/parser": "^8.19.1",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/coverage-v8": "^2.1.8",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-plugin-react": "^7.37.3",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-security": "^3.0.1",
    "jsdom": "^25.0.1",
    "postcss": "^8.4.49",
    "prettier": "^3.4.2",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3",
    "vite": "^6.0.7",
    "vitest": "^2.1.8"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "pnpm@9.15.4",
  "license": "MIT",
  "pnpm": {
    "overrides": {
      "rollup@<2.80.0": ">=4.0.0"
    }
  }
}
